if X.ndim == 1:
        X = X.reshape(-1, 1)

    X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.5, random_state=42)
    model = LinearRegression()
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    print(f"Mean Squared Error: {mse}")
    print(f"R-squared: {r2}")
    if feature_names:
        for name, coef in zip(feature_names, model.coef_):
            print(f"  {name}: {coef}")
    else:
        for i, coef in enumerate(model.coef_):
            print(f"  Feature {i + 1}: {coef}")

    print(f"Intercept: {model.intercept_}")
    if X.shape[1] == 1:
        simple_lin_reg_plot(X_test, y_test, y_pred, model)
    elif X.shape[1] == 2:
        multiple_lin_reg_plot3d(X, Y, model)
    else:
        multiple_lin_reg_plot(y_test, y_pred)
    return model.coef_, model.intercept_
